# Create an account with Spoonacular's API at https://spoonacular.com/food-api
# then create an API key and add it below
SPOONACULAR=yourOwnAPIKey

# Use google for developers to setup the client id and secret
GOOGLE_ClientID=yourOwnClientID
GOOGLE_secret=yourOwnSecret

# Create an account at https://firebase.google.com/ and navigate to the console to
# find the project settings. Then fill in the info below. Refer to the documentation
# for more details.
REACT_APP_FIREBASE_API_KEY="yourOwnAPIKey"
REACT_APP_FIREBASE_AUTH_DOMAIN="yourOwnAuthDomain"
REACT_APP_FIREBASE_DATABASE_URL="yourOwnDatabaseURL"
REACT_APP_FIREBASE_PROJECT_ID="yourOwnProjectID"
REACT_APP_FIREBASE_STORAGE_BUCKET="yourOwnStorageBucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="yourOwnMessagingSenderID"
REACT_APP_FIREBASE_APP_ID="yourOwnAppID"
REACT_APP_FIREBASE_MEASUREMENT_ID="yourOwnMeasurementID"